<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img/cafebg.jpg);
            margin: 0;
        }
        h1{
            font-size: 60px;
        }
        h4{
            font-size: 20px;
            font-family:sans-serif;
            padding-top: 20px;
        }
        h1,h4,h3{
            text-align: center;
            color: white;
            margin: auto;
            padding-top: 15px;
            
        }
        .box{
            padding-top: 250px;
            margin: auto;
        }
        .btn{
            background-color:rgb(226, 84, 108);
            border-radius: 20px;
            margin-left:700px ;
            margin-top: 40px;
            padding:10px;
            text-align: center;
            height: 35px; 
            width: 105px;    
            border: none;
        
        }
        .main{
            width: 900px;
            height: 300px;
            margin: auto;
            margin-top: 20px;
            background-color: white;
            text-align: center;
            padding-bottom: 5px;
        }
        .menu{
            margin-bottom: 20px;
            width: 300px;
            height: 300px;
            float: left;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>WANT TO HAVE A GOOD TIME AND TO DRINK SOME COFFEE?</h3>
        <h1>COME TO OUR CAFE</h1>
        <h4>Our Cafe was created by the owners of Mobirise eCommerce Website Builder to bring endeavor ready clients, locals, and travelers a truly unique coffee experience.
    
        </h4>
        <div>
            <button class="btn" >Read More</button>
        </div>
    
        <div class="main" >
            
            <div class="menu">
                <img src="img/scsd1.png">
                <div><b>Tasty Coffee</b></div>
                <div style="padding-top: 15px;">Most of all, we are committed to giving you the best customer service as well as a comfortable environment to sit with good friends, research study and work.</div>
            
            </div>
            
            <div class="menu" style="background-color:#efefef; ">
              <img src="img/scsd2.png ">
                <div><b>Fast Cooking</b></div>
                <div style="padding-top: 15px;">Our preferred, straightforward and also unique method of developing cool coffee.</div>
                </div>
           
            <div class="menu">
                <img src="img/scsd3.png">
                 <div><b>Delivery</b></div>
                 <div style="padding-top: 28px;">We are the Cafe with a bold vision to make a distinction in both our neighborhood and also worldwide neighborhoods</div>
        </div>
        
    </div>
    
       
</body>
</html>